{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1631715527,
      "index": "b24",
      "isDeleted": false,
      "id": "WbedPvo-RoeJPd0IjcN5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.91796875,
      "y": 777.7734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.17411804199219,
      "height": 155.76696162046906,
      "seed": 2105371047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IR5OjBsJ55tP43vqReZr6",
          "type": "arrow"
        },
        {
          "id": "6imzW8PY7C0OOnAKKC0LM",
          "type": "arrow"
        },
        {
          "id": "N17gLv345WLaCEBSFEiwR",
          "type": "arrow"
        }
      ],
      "updated": 1713293588138,
      "link": null,
      "locked": false,
      "fontSize": 129.80580135039088,
      "fontFamily": 3,
      "text": "⨝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⨝",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1242164297,
      "index": "b25",
      "isDeleted": false,
      "id": "14kHBJWtRS87KNP9yC0ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2734375,
      "y": 982.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.677734375,
      "height": 97.65552145661557,
      "seed": 647985929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E8ou8_CcNXs3qpz_Y4Za5",
          "type": "arrow"
        },
        {
          "id": "IR5OjBsJ55tP43vqReZr6",
          "type": "arrow"
        }
      ],
      "updated": 1713293456922,
      "link": null,
      "locked": false,
      "fontSize": 81.37960121384631,
      "fontFamily": 3,
      "text": "σ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "σ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1033639591,
      "index": "b26",
      "isDeleted": false,
      "id": "s2iIuGemX4Ov0NCb0tFKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0234375,
      "y": 1168.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37098693847656,
      "height": 39.3828125,
      "seed": 1291921895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E8ou8_CcNXs3qpz_Y4Za5",
          "type": "arrow"
        }
      ],
      "updated": 1713295146186,
      "link": null,
      "locked": false,
      "fontSize": 31.50625,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 620003913,
      "index": "b27",
      "isDeleted": false,
      "id": "E8ou8_CcNXs3qpz_Y4Za5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9140625,
      "y": 1090.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.703125,
      "height": 70.01171875,
      "seed": 406015305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713293449821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kHBJWtRS87KNP9yC0ai",
        "focus": -0.008576929498167083,
        "gap": 10.227291043384412
      },
      "endBinding": {
        "elementId": "s2iIuGemX4Ov0NCb0tFKZ",
        "focus": 0.2734990336644243,
        "gap": 7.98046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.703125,
          70.01171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1549533545,
      "index": "b29",
      "isDeleted": false,
      "id": "IR5OjBsJ55tP43vqReZr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.62890625,
      "y": 907.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60546875,
      "height": 109.0078125,
      "seed": 48718793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713293456922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbedPvo-RoeJPd0IjcN5k",
        "focus": 0.01668982858840622,
        "gap": 15.2890625
      },
      "endBinding": {
        "elementId": "14kHBJWtRS87KNP9yC0ai",
        "focus": 0.1991076952882945,
        "gap": 8.072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.60546875,
          109.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 106775817,
      "index": "b2B",
      "isDeleted": false,
      "id": "Xg9MNqusRAzjSVacDFBsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3192535706928,
      "y": 1008.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.11297607421875,
      "height": 39.3828125,
      "seed": 1638221929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6imzW8PY7C0OOnAKKC0LM",
          "type": "arrow"
        }
      ],
      "updated": 1713293491201,
      "link": null,
      "locked": false,
      "fontSize": 31.50625,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1079734825,
      "index": "b2C",
      "isDeleted": false,
      "id": "6imzW8PY7C0OOnAKKC0LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.76953125,
      "y": 918.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.6640625,
      "height": 82.09765625,
      "seed": 455050121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713293491201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbedPvo-RoeJPd0IjcN5k",
        "focus": 0.2551206470125656,
        "gap": 14.677444458007812
      },
      "endBinding": {
        "elementId": "Xg9MNqusRAzjSVacDFBsm",
        "focus": 0.1787647957634221,
        "gap": 7.19921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.6640625,
          82.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1397659689,
      "index": "b2F",
      "isDeleted": false,
      "id": "54WW2TwHHnaZN0aSZokHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0390625,
      "y": 778.203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 984338279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713293624736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1965442569,
      "index": "b2G",
      "isDeleted": false,
      "id": "N17gLv345WLaCEBSFEiwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.63671875,
      "y": 763.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23046875,
      "height": 137.3984375,
      "seed": 720565543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713293589802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbedPvo-RoeJPd0IjcN5k",
        "focus": -0.08997277884039019,
        "gap": 14.562499999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          -137.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1782879849,
      "index": "b2I",
      "isDeleted": false,
      "id": "Aat9rL9sWlgPoS-Tj7ZJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3545227050781,
      "y": 1055.8515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.41595458984375,
      "height": 35,
      "seed": 38320359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713293650617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 245303881,
      "index": "b2J",
      "isDeleted": false,
      "id": "KdSxPFUO2YRkT6lzbp_uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0006150557791970712,
      "x": 700.0130716986146,
      "y": 979.1568561091615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.11448160277126,
      "height": 239.7839440316775,
      "seed": 960579751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713293609793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1648599431,
      "index": "b2K",
      "isDeleted": false,
      "id": "p7_IXJQ_L-4USAxdAr_SS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0006150557791970712,
      "x": 1166.466196698614,
      "y": 979.5259967341611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.11448160277126,
      "height": 239.7839440316775,
      "seed": 1229931113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713293622155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 459941863,
      "index": "b2L",
      "isDeleted": false,
      "id": "5qoRGsXCE5IN9jfPCHIqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.046875,
      "y": 1061.07421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 927162857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713293646273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1950267687,
      "index": "b2M",
      "isDeleted": false,
      "id": "4e-V24ThPdJPjIRE3Xh4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9053039550781,
      "y": 1066.65625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.41595458984375,
      "height": 35,
      "seed": 117362729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713293653292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Node",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}